@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

html,
body {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  color: #000000;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #000000;
}
li {
  list-style: none;
}
.container {
  margin: 0 auto;
  max-width: 1170px;
}
.btn {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  padding: 10px 20px;
  color: #fff;
  background-color: #eb3e4b;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #d03742;
}
.roboto-light {
  font-size: 22px;
  line-height: 34px;
  font-weight: 300;
}
.roboto-regular {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.roboto-medium {
  font-size: 22px;
  line-height: 28px;
  font-weight: 500;
}
.pragrap-light {
  font-size: 22px;
  line-height: 34px;
  font-weight: 300;
}
.pragrap-regular {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.pragrap-medium {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
}
.heading-light {
  font-size: 52px;
  line-height: 62px;
  font-weight: 300;
}
.heading-medium {
  font-size: 32px;
  line-height: 42px;
  font-weight: 500;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* header start */
header .contact {
  background-color: red;
}
header .contact ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .contact ul li {
  padding: 10px;
}
header .contact ul a {
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
/* header end */
/* nav-bar start */
header input {
  display: none;
}
header label {
  position: absolute;
  right: 40px;
  top: 50px;
  display: none;
}
header label .menu-line {
  border-bottom: solid 3px #f9f9f9;
  width: 40px;
  padding: 5px 0;
  transition: all 0.2s;

  /* width: 2rem;
  filter: grayscale(2) invert(1); */
}

nav .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 12px;
  position: relative;
}
nav .nav-bar .logo img {
  width: 100%;
}
nav .nav-bar ul li {
  display: inline-block;
  padding: 10px;
}
nav .nav-bar ul li a {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  position: relative;
  z-index: 2;

  transition: all 0.2s;
}
nav .nav-bar ul li a:hover {
  color: orange;
}
/* nav-bar end */
/* baner-section start */
.banner-section {
  position: relative;
}
.banner-section img {
  position: relative;
  width: 100%;
  height: auto;
}
.banner-section .content {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: -80px;
  height: 100%;

  z-index: 1;
}
.banner-section .content h1 {
  font-size: 46px;
  line-height: 68px;
  font-weight: 400;
  color: #ffffff;
  flex-direction: column;
  align-items: inherit;
}
.banner-section .content h2 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 300;
  color: #ffffff;
  width: 60%;
  padding-block: 30px;
}

/* banner section end */
/* unislink-services section start */
.service-section {
  background-color: #fff;
  margin-bottom: 6rem;
}
.service-section .unislink-content {
  width: 68%;
  padding-bottom: 80px;
}
.service-section .unislink-content h2 {
  padding-bottom: 10px;
}

.service-section .service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  justify-items: center;
  align-items: center;
  margin-bottom: 80px;
  gap: 30px;
}
.service-section .quality {
  width: 81%;
}
.service-section .quality img {
  width: 6rem;
}
.service-section .quality h3 {
  color: #1a86b8;
  padding-block: 16px;
}
.service-section .quality p {
  font-size: 16px;
  line-height: 26px;
}
.service-section .proprietary {
  align-items: start;
  justify-content: space-between;
}
.service-section .proprietary-content {
  width: 43%;
  margin-top: 30px;
}
.service-section .proprietary-content p {
  padding-bottom: 16px;
}
.service-section .proprietary-content a {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: red;
}
.service-section .proprietary-img {
  width: 45%;
}

/* unislink-service section end */
/* service-section start */
.healthcare-section {
  background-color: #fff;
  margin-bottom: 30px;
}
.healthcare-section .modular-content {
  flex-direction: column;
  width: 58%;
  margin: 0 auto;
}
.healthcare-section .modular-content h2 {
  padding-bottom: 40px;
}
.healthcare-section .modular-content p {
  padding-bottom: 30px;
  text-align: center;
}
.healthcare-section .healthcare {
  align-items: inherit;
  justify-content: space-between;
  margin-top: 80px;
}
.healthcare-section .content {
  width: 29%;
}

.healthcare-section .content h3 {
  padding-block: 10px;
}
.healthcare-section .content p {
  padding-bottom: 14px;
}
.healthcare-section .content a {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: red;
}
/* service-section end */
/* program-section start */
.program-section {
  background-color: #f9f9f9;
  clip-path: polygon(0 9%, 100% 0, 100% 90%, 0 100%);
  padding-block: 11rem;
}
.program-section .program-banner {
  justify-content: space-between;
  margin-top: 80px;
}
.program-section .program-banner h3 {
  padding-bottom: 10px;
}
.program-section .program-content {
  width: 52%;
}
.program-section .program-content p {
  padding-block-end: 20px;
}

/* program-section end */
/* manage-section start */
.manage-section {
  background-color: #fff;
}
.manage-section .edge-heading {
  width: 64%;
}
.manage-section .edge-heading h2 {
  padding-block: 80px 20px;
}
.manage-section .promote {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding-block: 50px 80px;
  width: 85%;
  margin: 0 auto;
}
.manage-section .promote h3 {
  position: relative;
  padding-block-end: 10px;
}
.manage-section .promote h3::before {
  content: url(../images/circle.png);
  position: absolute;
  left: -50px;
  top: 0;
}
/* manage-sectuion end */
/* like section start */
.like-section {
  background-color: #f9f9f9;
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
  padding-block: 12rem 8rem;
  text-align: center;
}
.like-section .like-banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-block: 80px;
  gap: 60px;
}
.like-section .like-banner img {
  width: 4rem;
}
.like-section .like-banner h3 {
  padding-block: 10px;
}
/* like-section end */
/* make-model-section start */
.make-model-section {
  background-color: #fff;
  padding-bottom: 80px;
}
.make-model-section .make-model-content {
  padding-bottom: 40px;
  width: 55%;
}
.make-model-section .make-model-content p {
  padding-block: 50px;
}

.make-model-section .make-model-blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  align-items: start;
}
.make-model-section .icms-content {
  display: flex;
  align-items: center;
}
.make-model-section .icms-content img {
  width: 4rem;
  padding-right: 20px;
}
.make-model-section .icms-content h3 {
  padding-block: 10px;
}
.make-model-section .icms-content p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}
/* make-model-section end */
.Center-section {
  background-color: #f9f9f9;
  padding-block: 80px;
  clip-path: polygon(0 9%, 100% 0, 100% 90%, 0 100%);
}
.help-section h2 {
  text-align: center;
  margin-block: 30px 80px;
}
.Center-section h2 {
  padding-block-end: 50px;
  text-align: center;
}
.Center-section .cender-card {
  display: flex;
  justify-content: space-between;
}
.Center-section .cender-card .card {
  transition: all 0.3s;
  text-align: center;
}
.Center-section .cender-card .card:hover {
  background-color: #fff;
  box-shadow: 0px 0px 20px -10px #000;
}
.Center-section .cender-card .card-content {
  height: 200px;
}

.Center-section .cender-card h3 {
  padding-block: 10px;
}
.Center-section .cender-card p {
  padding-bottom: 20px;
}
.Center-section .cender-card a {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  color: red;
  padding-left: 20px;
  padding-bottom: 50px;
}
.Center-section .vive-btn {
  margin-block: 60px;
  text-align: center;
}

.help-section .help-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.help-section h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 400;
}
.help-section .card {
  background-color: #f9f9f9;
  width: 45%;
  height: 200px;
  box-shadow: 0px 0 10px -5px #000;
}
.help-section .card h3 {
  font-size: 22px;
  line-height: 28px;
  font-weight: 500;
  padding-block: 20px;
}
.help-section .card h4 {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  padding-bottom: 40px;
}
.help-section .card .blue-btn {
  background-color: #2eadc6;
}
.help-section .card .blue-btn:hover {
  background-color: #2495ab;
}
.help-section .help-card {
  margin-bottom: 80px;
}
footer {
  margin-bottom: 80px;
}

/* tab responsive */
@media only screen and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }
  header label {
    display: block;
    display: flex;
    flex-direction: column;
    z-index: 4;
  }
  #check:checked ~ .nav-items {
    left: 0;
  }

  #check:checked ~ label {
    position: fixed;
  }
  #check:checked ~ label .menu-line {
    border-bottom: solid 5px #e86565;
    transition: all 0.5s;
  }
  #check:checked ~ label .menu-line:nth-child(1) {
    transform: rotateZ(45deg);
    position: relative;
    bottom: -10px;
    left: 10px;
  }
  #check:checked ~ label .menu-line:nth-child(3) {
    transform: rotateZ(-45deg);
    position: relative;
    top: -5px;
    right: -3px;
  }
  #check:checked ~ label .menu-line:nth-child(2) {
    display: none;
  }

  header .contact-items a {
    color: #000 !important;
  }
  .nav-items {
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    overflow: hidden;
    left: -100%;
    z-index: 3;
    margin-top: -46px;
    background-color: #f9f9f9;
    transition: all 0.5s;
  }
  .nav-items ul {
    display: flex;
    flex-direction: column;
  }
  .nav-bar {
    flex-direction: column;
    text-align: center;
    margin-top: 13rem;
  }
  .nav-items ul li {
    margin: 2rem 0;
  }
  .nav-items ul li a {
    font-size: 22px !important;
    font-weight: 500 !important;
  }
  .container {
    padding: 0 30px;
  }
  .banner-section .content h1 {
    font-size: 32px;
    line-height: 42px;
  }
  .banner-section .content h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .service-section .unislink-content {
    width: 90%;
  }
  .service-section .proprietary {
    gap: 20px;
  }
  .service-section .proprietary img {
    width: 100%;
  }
  .service-section .proprietary-content {
    width: 45%;
  }
  .healthcare-section .modular-content p {
    text-align: inherit;
  }
  .healthcare-section .modular-content {
    width: 100%;
    align-items: start;
  }
  .healthcare-section .content {
    width: 45%;
  }
  .healthcare-section .healthcare {
    flex-wrap: wrap;
    gap: 30px;
  }
  .program-section .program-banner {
    align-items: inherit;
  }
  .program-section .program-banner {
    gap: 30px;
  }
  .program-section .program-content {
    width: 60%;
  }
  .program-section .program-img {
    width: 40%;
  }
  .program-section .program-img img {
    width: 100%;
  }
  .manage-section .edge-heading {
    width: 100%;
  }
  .like-section .like-banner {
    grid-template-columns: repeat(2, 1fr);
  }
  .make-model-section .make-model-content {
    width: 100%;
  }
  .Center-section .cender-card {
    flex-wrap: wrap;
    row-gap: 30px;
  }
  .Center-section .cender-card .card img {
    width: 100%;
  }
  .Center-section .cender-card .card {
    width: 48%;
  }
  .Center-section {
    padding-block-start: 100px;
  }
  .make-model-section .icms-content {
    align-items: start;
  }
  .program-section {
    clip-path: inherit;
    padding-block: 40px;
  }
  .like-section {
    clip-path: inherit;
    padding-block: 40px;
  }
  .make-model-section {
    padding-block: 80px;
  }
  .Center-section {
    clip-path: inherit;
    padding-block: 40px;
  }
}

/* mobile responsive */
@media only screen and (max-width: 600px) {
  .container {
    padding: 0 16px;
  }
  .heading-light {
    font-size: 42px;
    line-height: 52px;
  }

  header .contact ul {
    display: none;
  }
  .banner-section .content h1 {
    font-size: 18px;
    line-height: 28px;
  }
  .nav-items ul li {
    margin: 12px;
  }
  nav .nav-bar .logo img {
    margin-bottom: 20px;
  }
  .nav-items ul li a {
    font-size: 20px !important;
  }
  .nav-items {
    margin-top: 0;
  }
  .nav-bar {
    margin-top: 6rem;
  }
  .banner-section .content {
    top: -20px;
  }
  header label {
    right: 10px;
    top: 10px;
  }
  .banner-section img {
    height: 60vh;
  }

  .service-section .unislink-content {
    width: 100%;
  }
  .service-section .service {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-section .proprietary {
    flex-direction: column;
  }
  .service-section .proprietary-content {
    width: 100%;
  }
  .service-section .proprietary-img {
    width: 100%;
  }
  .healthcare-section .content {
    width: 100%;
  }
  .service-section .service {
    margin-bottom: 20px;
  }
  .program-section .program-banner {
    flex-direction: column;
  }
  .program-section .program-img {
    width: 100%;
  }
  .program-section .program-content {
    width: 100%;
  }
  .manage-section .edge-heading h2 {
    padding-block: 20px;
  }
  .manage-section .promote {
    grid-template-columns: repeat(1, 1fr);
  }
  .manage-section .promote {
    width: 80%;
  }
  .manage-section .promote h3::before {
    left: -35px;
  }
  .like-section .like-banner {
    grid-template-columns: repeat(1, 1fr);
  }
  .make-model-section .make-model-blog {
    grid-template-columns: repeat(1, 1fr);
  }
  .Center-section .cender-card .card {
    width: 100%;
  }
  .help-section .card {
    width: 100%;
  }
  .help-section .help-card {
    flex-direction: column;
    gap: 50px;
  }
}
